# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random



n = int(input("Введите количество случайных чисел: "))
coins = [random.randint(0, 1) for _ in range(n)]
# print(coins) // Для вывода списка и проверки
a = 0
b = 0
for coin in coins:
    if coin == 1:
        a += 1
    elif coin == 0:
        b += 1
min(a, b)

print(f'Минимальное количество монет, которые нужно перевернуть: {min(a, b)}')